<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix India-watch Tv shows</title>
  <link rel="icon" type="image/x-icon" href="./assets/Images/Netflix icon.png" >
  <link rel="stylesheet" href="stylesheet1.css">
</head>

<body>
  <div class="imgbox">
    <div id="img">

      <p class="para1">Unlimited movies, TV shows and more</p>

      <p class="para2"> Watch anywhere. Cancel anytime.</p>

      <p class="para3"> Ready to watch? Enter your email to create or restart your membership.</p>


      <form action="sign_in.html" method="get">
        <input type="email" id="email" name="email" placeholder="Email address" required>
        <button id="submit" type="submit">Get Started </button>
      </form>
    </div>
  </div>
  <img src="./assets/Images/Netflix logo.png"  alt="logo" class="logos">
  <a class="sign" href="sign_in.html">Sign In</a>

  <div class="tools3">
    <div class="tool2">
      English <span class="sspan">&#x2304;</span>
      <img src="./assets/Images/lag.png"  alt="lang" class="lang2">
    </div>
    <div class="tooltip2"
      style=" border: 1px solid rgb(255, 255, 255); width: 105px;border-radius: 8px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 11px; text-align: center;margin: 5px; margin-left: 25px;">


      
      <div class="hid">
        <a class="lgengs" style="  font-size: 11px;text-decoration: none;
                " href="index.html">English</a> <br>
 <a class="lghis" style="text-decoration: none;" href="Home_hi.html">हिंदी</a>
        
      </div>
    </div>
  </div>



  <hr style="height:8px;background-color:  rgba(128, 128, 128, 0.205); border: 1px solid rgba(128, 128, 128, 0.1);">
  <video width="100%" autoplay loop>
    <source src="./assets/Images/Netflixvd1.mp4" type="video/mp4">
    <source src="./assets/Images/Netflixvd1.mp4" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
  <video width="100%" autoplay loop>
    <source src="./assets/Images/Netflexvd2.mp4" type="video/mp4">
    <source src="./assets/Images/Netflexvd2.mp4" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
  <video width="100%" autoplay loop>
    <source src="./assets/Images/netflixvd3.mp4" type="video/mp4">
    <source src="./assets/Images/Netflixvd3.mp4" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>

  <img width="100%" src="./assets/Images/Netflix pic.png" alt="profile for kids">

  <h2 class="ques">Frequently Asked Questions</h2>
  <div style="padding: 3px;">
    <div id="quesgrid">
      <div class="click">
        <div class="question"> What is Netflix? <span>+</span> </div>
        <div class="ans">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
          anime, documentaries and more – on thousands of internet-connected devices. <br> <br>

          You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price.
          There's always something new to discover, and new TV shows and movies are added every week!</div>
      </div>
      <div class="click">
        <div class="question">How much does Netflix cost?<span>+</span> </div>
        <div class="ans">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
          fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</div>
      </div>
      <div class="click">
        <div class="question">Where can I watch? <span>+</span> </div>
        <div class="ans">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
          netflix.com from your personal computer or on any internet-connected device that offers the Netflix app,
          including smart TVs, smartphones, tablets, streaming media players and game consoles. <br> <br>

          You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch
          while you're on the go and without an internet connection. Take Netflix with you anywhere.</div>
      </div>

      <div class="click">
        <div class="question">How do I cancel? <span>+</span> </div>
        <div class="ans">Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
          your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</div>
      </div>

      <div class="click">
        <div class="question">What can I watch on Netflix <span>+</span> </div>
        <div class="ans">Netflix has an extensive library of feature films, documentaries, TV shows, anime,
          award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
      </div>
      <div class="click">
        <div class="question">Is Netflix good for kids? <span>+</span></div>
        <div class="ans">The Netflix Kids experience is included in your membership to give parents control while kids
          enjoy family-friendly TV shows and films in their own space. <br> <br>

          Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content
          kids can watch and block specific titles you don’t want kids to see.</div>
      </div>
    </div>
  </div>

  <p class="para3" style="font-size: 18px;"> Ready to watch? Enter your email to create or restart your membership.</p>
  <form style="text-align: center;" action="sign_in.html"
    method="get">
    <input type="email" id="emails" name="email" placeholder="Email address" required>
    <button id="submit" type="submit">Get Started </button>
  </form>
  <br> <br> <br>

  <hr style="height:8px;background-color:  rgba(128, 128, 128, 0.205); border: 1px solid rgba(128, 128, 128, 0.1);">

  <div class="flex-a">
    <p class="pas">Questions? Call 000-800-919-1694</p>
    <div class="flex-b">
      <li><a class="flexf" href="https://help.netflix.com/en/node/412">FAQ</a></li>
      <li><a class="flexf" href="https://help.netflix.com/en/">Help Centre</a></li>
      <li><a class="flexf"
          href="https://www.netflix.com/in/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Account</a></li>
      <li><a class="flexf" href="https://media.netflix.com/en/">Media Centre</a></li>
      <li><a class="flexf" href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a></li>
      <li><a class="flexf" href="https://jobs.netflix.com/">Jobs</a></li>
      <li><a class="flexf" href="https://devices.netflix.com/en/">Ways to Watch</a></li>
      <li><a class="flexf" href="https://help.netflix.com/legal/termsofuse">Terms of Use</a></li>
      <li><a class="flexf" href="https://help.netflix.com/legal/privacy">Privacy</a></li>
      <li><a class="flexf" href="">Cookie Preferences</a></li>
      <li><a class="flexf" href="https://help.netflix.com/legal/corpinfo">Corporate Information</a></li>

      <li><a class="flexf" href="https://help.netflix.com/en/contactus">
          Contact Us</a></li>
      <li><a class="flexf" href="https://fast.com/">Speed Test</a></li>
      <li><a class="flexf" href="https://help.netflix.com/legal/notices">Legal Notices</a></li>
      <li><a class="flexf" href="https://www.netflix.com/in/browse/genre/839338">
          Only on Netflixn</a></li>
      <style>
        .flexf {
          text-decoration: underline;
        }
      </style>
    </div>
  </div><br>

  <div class="tools2">
    <div class="tool1" style="border: 1px solid rgba(255, 255, 255, 0.363);">
      English <span style="font-size: 20px;margin-left: 6px;margin-top: -13px;position: absolute;">&#x2304;</span>
      <img src="./assets/Images/lag.png" alt="lang" class="lang">
    </div>

    
    <div class="tooltip1"
      style=" border: 1px solid rgba(255, 255, 255, 0.251); width: 105px;border-radius: 8px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 11px; text-align: center;margin: 5px; margin-left: 25px;">

      <div class="lgeng"><a style="color: rgba(255, 255, 255, 0.582);  font-size: 11px;text-decoration: none;
          " href="index.html">English</a> </div>

      <div class="lghi"> <a style="color: rgba(255, 255, 255, 0.493);text-decoration: none;"
          href="Home_hi.html">हिंदी</a> </div>
    </div>
  </div>
  <style>
    .tooltip1 {
      display: none;
    }

    .tools2:hover .tooltip1 {
      display: block;
    }

    .lgeng:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.395);
    }

    .lghi:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.395);
    }
  </style> <br> <br>

  <h5 style="color: rgba(255, 255, 255, 0.621);margin-left: 23px;">Netflix India</h5> <br><br>

  <style>
    @media screen and (max-width:1105px) {
      .imgbox {
        padding: 10px;
        padding-left: 100px;
        padding-right: 100px;
      }

      #img {
        height: 600px;
      }
    }

    @media screen and (max-width:950px) {
      #quesgrid {
        display: grid;
        margin-left: 30px;
        margin-right: 30px;
      }

      .ques {
        font-size: 35px;
      }

      .flex-b {
        display: grid;
        grid-template-columns: auto auto auto auto;
      }

      .para1 {
        font-size: 35px;
      }

      .para2 {
        font-size: 20px;
        margin-bottom: -5px;
      }

      .para3 {
        font-size: 16px;
        margin-bottom: -10px;
      }

      .imgbox {
        height: 513px;
      }

      #img {
        padding-top: 190px;
      }

      .logos {
        height: 26px;
        width: 9.5%;
        top: 27px;
        margin-left: 32px;
      }

      .question {
        padding: 22.5px;
        border-bottom: 9px solid black;
      }

      .question span {
        position: absolute;
        right: 60px;
        font-size: 25px;
      }

      #quesgrid {
        font-size: 18px;
      }
    }


    @media screen and (min-width:500px) {
      .tools2 {
        margin-right: 950px;
      }

    }

    @media screen and (max-width :800px) {
      .imgbox {
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
      }
    }


    @media screen and (max-width :700px) {
      .flex-b {
        display: grid;
        grid-template-columns: auto auto auto;
      }


      #img {
        height: 600px;
      }

      .tool2 {
        display: block;
        right: 120px;
        padding: 15px;
        height: 31px;
        top: 20px;
        width: 60px;
        font-size: 0px;
      }

      .sspan {
        font-size: 16px;
        margin-left: 6px;
        margin-top: -17px;
        position: absolute;
      }

      .lang2 {
        width: 15px;
        position: absolute;
        margin-left: -15px;
        margin-top: -7px;
      }

      .sign {
        position: absolute;
        top: 20px;
        right: 43px;
        width: 68px;
      }

    }

    @media screen and (max-width :640px) {
      #img {
        padding-top: 160px;
      }
    }

    @media screen and (max-width :600px) {
      #img {
        padding-top: 125px;
      }

      .imgbox {
        height: 480px;
      }

      .logos {
        height: 30px;
        box-shadow: 0 1px 9px black;
        width: 70px;
        position: absolute;
        top: 22px;
        margin-left: 30px;
      }
    }

    @media screen and (max-width :580px) {
      .flex-b {
        display: grid;
        grid-template-columns: auto auto;
      }
    }

    @media screen and (max-width :410px) {
      #email {
        background-color: rgba(0, 0, 0, 0.39);

        width: 100%;
        height: 50px;
      }

      #emails {
        background-color: rgba(0, 0, 0, 0.39);

        width: 80%;
        height: 50px;
      }

      #img {
        padding-top: 115px;
      }

      .flex-b {
        display: grid;
        grid-template-columns: auto;
      }

      .pas {
        font-size: 17px;
      }

      #quesgrid {
        display: grid;
        margin-left: 20px;
        margin-right: 20px;
      }

      .click {
        font-size: px;
      }

      .question span {
        position: absolute;
        right: 40px;
        font-size: 25px;
        padding-bottom: 20px;
      }

    }

    @media screen and (max-width :360px) {
      .imgbox {
        height: 100%;
      }
    }
  </style>



</body>


</html>