<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="http://127.0.0.1:5500/Netflix%20project/sign%20in.html?#tooltip" method="get">
        <input type="email"  id="email" name="email"  placeholder="Email address" required> <span class="mai">Email address</span>
    <button id="submit" type="submit" >Get Started ></button></form>

<style>.mai{color: rgb(255, 255, 255, 0.97);
                font-size: 11px;
                display: none;
                 position: relative;
                top: -17px;
            left: -359px;}
    
    #email:hover .mai{display: block;}
    #email{background-color:rgba(0, 0, 0, 0.39);
           
        border: 1px solid rgba(255, 255, 255, 0.39);
        padding-left:10px ;
       
        width: 365px;
        box-sizing: border-box;
        height: 50px;
        border-radius: 4px;}
        
        #email::placeholder {
        color:rgb(255, 255, 255);  font-size: px;  border: 1px solid black;   } 
        #email{color: white;}
      
       
       #submit{ color: white;
                background-color: red;
              height: 44px;
              
              width: 130px;
              margin-top:13px ;
              font-size: 18px;
            border-radius: 3px;
            border: 1px solid red;}
        #submit:hover{ background-color:rgba(255, 0, 0, 0.845) ;
          border: 1px solid rgba(139, 0, 0, 0.886);}</style>
</body>
</html>