<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-watch Tv shows</title>
    <link rel="icon" type="image/x-icon"  href="./assets/Images/Netflix icon.png">
    <link  rel="stylesheet" href="stylesheet1.css">
</head>
<body id="" style="background-color: black;" >
   <div class="formbody"> <div class="form">
       <div class="frontback">    <h3 class="s">sign In</h3>
          <form>
            <input type="email or phone number" required id="em" placeholder="Email or phone number"><br>
           
            <input type="password" id="pass" required maxlength="60" minlength="4" placeholder="Password" > <br>
          
            <button id="sub" type="submit" ><b>Sign In </b> </button>
           
            <input type="checkbox" class="checkbox">
            <label for="checkbox" class="ck">
                Remember me 
                
                <span class="checkmark"></span>
              </label> 
          <div id="help">    <a   href="https://www.netflix.com/in/LoginHelp"> Need help?</a> </div>
          </form> <div class="pa">
            
          <p id="pp">New to Netflix? <a href="index.html" class="home">Sign up now.</a> </p><br> 
          <div class="tool" style="font-size: 11px;">This page is protected by Google reCAPTCHA to ensure you're not a bot.  <a href="#tooltip" class="tool" style="color: blue;  ">Learn more. </a> <br> <br>
          
          <p style="font-size: 11px;" id="tooltip">The information collected by Google reCAPTCHA is subject to the Google <a class="pt" href="https://policies.google.com/privacy" target="_blank">Privacy Policy </a>  and <a class="pt" href="https://www.gstatic.com/identity/boq/policies/privacy/tos_main_illustration.svg" target="_blank">Terms of Service</a> , and is used for providing, maintaining, and improving the reCAPTCHA service and for general security purposes (it is not used for personalised advertising by Google).</p>   </div></div></div>
    </div> 
  </div>
   

    <img  class="logosign" src="./assets/Images/Netflix logo.png" alt="logo" class="logo"> 
 <div  class="bottomback">
<div class="flex-a"> <p  class="pa" style="margin-left: 17px;color: rgba(255, 255, 255, 0.795);">Questions? Call 000-800-919-1694</p> 
    <div class="flex-b">
      <li><a class="flexf" href="https://help.netflix.com/en/node/412">FAQ</a></li>
      <li><a class="flexf"  href="https://help.netflix.com/en/">Help Centre</a></li>
      <li><a class="flexf"  href="https://help.netflix.com/legal/termsofuse">Terms of Use</a></li>
      <li><a class="flexf"  href="https://help.netflix.com/legal/privacy">Privacy</a></li>
      <li><a class="flexf"  href="">Cookie Preferences</a></li>
      <li><a class="flexf"  href="https://help.netflix.com/legal/corpinfo">Corporate Information</a></li>
      
</div></div><br>
<div class="tools2">
<div class="tool1">  
   English  <span style="font-size: 20px;margin-left: 6px;margin-top: -13px;position: absolute;">&#x2304;</span>
    <img src="./assets/Images/lag.png" alt="lang" class="lang">
     </div>
   <div class="tooltip1" style=" border: 1px solid rgba(255, 255, 255, 0.251); width: 105px;border-radius: 8px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 11px; text-align: center;margin: 5px; margin-left: 25px;"> 
    
    <div  class="lgeng" ><a style="color: rgba(255, 255, 255, 0.865);  font-size: 11px;text-decoration: none;
    " href="sign_in.html">English</a> </div>
           
   <div class="lghi" > <a style="color: rgba(255, 255, 255, 0.493);text-decoration: none;" href="sign_in_hi.html">हिंदी</a> </div>  
    </div></div> <br><br>
  </div>
<style>.tooltip1{display: none;}

.tools2:hover .tooltip1{display:block; } 
   .lgeng:hover{ color: white;background-color: rgba(255, 255, 255, 0.395); }
   .lghi:hover{color: white;background-color: rgba(255, 255, 255, 0.395); }
         
         @media screen and (max-width:500px) 
         {
            .flex-b{
              grid-template-columns: auto auto  ;
               }
         }
          @media screen  and (max-width:240px) 
         {
            .flex-b{
              grid-template-columns: auto   ;
               }
            .formbody{height: 600px;}
         
          }
          @media screen  and (max-width:200px) 
         {
            
            .formbody{height: 700px;}
         
          }
          @media screen  and (max-width:140px) 
         {
            
            .formbody{height: 800px;}
         }

        
         @media screen and (max-width:440px) {

          .logosign{width:80px;
          height: 30px;
        margin-left:5px ;}
        .form{ 
                margin-top: -35px;}
          .formbody{padding: 10px; }
          }

          @media screen and (min-width:440px) {


            .formbody{height:550px;}
                  }
       
          @media   screen  and (min-width:750px)
         {
            .formbody{
                    background-color: rgba(0, 0, 0, 0);
                   margin-top: 80px; 
                 width:100% ;
               border-bottom:1px solid rgba(0, 0, 0, 0) ;
                 display:block; 
   }
                      .form{background-color: rgba(0, 0, 0, 0.603); 
                        padding: 50px;
                       
                          width:400px;
                         position:-webkit-sticky;
                          margin-top:-40px ;
                          display:block; 
  margin-left: auto;
  margin-right: auto;}
  .flex-a{margin-left: 200px;}
  .tools2{margin-left: 200px;} 
  .bottomback{background-color: rgba(0, 0, 0, 0.587);padding-top: 20px;padding-bottom: 20px; }
body{background-image: url(Images/Background\ image.png);background-color: white;
}
 .frontback{margin-top: -100px;}

         }
         @media screen and (min-width:500px) {
          .tools2{
                     margin-right:950px;}
          
         }
         </style>
<br>
</body>
</html>